{
    "name": "DPSTacticalBattleSystem",
    "rootNamespace": "DPS.TacticalCombat",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5fe034602ce926d49a8c0708e3b11f32",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}